def draw(): # from line 762
    """Création des objets (30 fois par seconde)"""
    global background, floor, compteur_animation_1, compteur_animation_2, touche, tuto
    pyxel.cls(0)
    if playing == 0:  # écran d'intro
        pyxel.text(84, 160, "press S to start level 1", 7)
        pyxel.text(101, 230, "press Q to quit", 11)
        pyxel.text(82, 15, "press N to choose a level", 11)
        pyxel.text(75, 245, "credits: Alis, Sophia, Nicole", 3)
        pyxel.text(75, 185 , "press A to change your Avatar", 13)
        pyxel.blt(89, 100, 0, 0, 48, 80, 32)

    if playing == 1:  # écran quand on joue
        if compteur != 0:
            background += 0.5
            if background >= 256:
                background = 0
            pyxel.bltm(0, 0, 0, background, 0, 256, floor_base)
            pyxel.bltm(0, floor_base, 0, 0, floor_base, 256, 66)
            for arbre in arbre_liste:
                pyxel.blt(arbre[0], floor_base - 32, 0, 73, 0, 35, 32, 6)
            for buisson in buisson_liste:
                pyxel.blt(buisson[0], floor_base - 8, 0, 73, 0, -35, 8, 6)


            if touche:
                pyxel.blt(perso_x, perso_y, 0, 68, 34, taille_perso_x, taille_perso_y, 0)
                if (pyxel.frame_count % 8) == 0:
                    touche = False
            elif last_perso_x > perso_x or last_scroll > scroll:  # donc qui diminue
                if (pyxel.frame_count % 4) == 0:
                    compteur_animation_1 = not compteur_animation_1
                if compteur_animation_1:
                    if avatar_1== True:
                        pyxel.blt(perso_x, perso_y, 0, 100, 34, -taille_perso_x, taille_perso_y, 0)
                    elif avatar_2 == True:
                        pyxel.blt(perso_x, perso_y, 0, 116, 74, -taille_perso_x, taille_perso_y, 0)
                    elif avatar_3 == True:
                        pyxel.blt(perso_x, perso_y, 0, 132, 58, -taille_perso_x, taille_perso_y, 12)

                else:
                    if avatar_1== True:
                        pyxel.blt(perso_x, perso_y, 0, 84, 34, -taille_perso_x, taille_perso_y, 0)
                    elif avatar_2 == True:
                        pyxel.blt(perso_x, perso_y, 0, 116, 58, -taille_perso_x, taille_perso_y, 0)
                    elif avatar_3 == True:
                        pyxel.blt(perso_x, perso_y, 0, 132, 74, -taille_perso_x, taille_perso_y, 12)

            elif last_perso_x < perso_x or last_scroll < scroll:
                if (pyxel.frame_count % 4) == 0:
                    compteur_animation_2 = not compteur_animation_2
                if compteur_animation_2:
                    if avatar_1== True:
                        pyxel.blt(perso_x, perso_y, 0, 100, 34, taille_perso_x, taille_perso_y, 0)
                    elif avatar_2 == True:
                        pyxel.blt(perso_x, perso_y, 0, 116, 74, taille_perso_x, taille_perso_y, 0)
                    elif avatar_3 == True:
                        pyxel.blt(perso_x, perso_y, 0, 132, 58, taille_perso_x, taille_perso_y, 12)
                else:
                    if avatar_1 == True:
                        pyxel.blt(perso_x, perso_y, 0, 84, 34, taille_perso_x, taille_perso_y, 0)
                    elif avatar_2 == True:
                        pyxel.blt(perso_x, perso_y, 0, 116, 58, taille_perso_x, taille_perso_y, 0)
                    elif avatar_3 == True:
                        pyxel.blt(perso_x, perso_y, 0, 132, 74, taille_perso_x, taille_perso_y, 12)
            else:
                if avatar_1 == True:
                    pyxel.blt(perso_x, perso_y, 0, 20, 26, taille_perso_x, taille_perso_y, 0)
                elif avatar_2 == True:
                    pyxel.blt(perso_x, perso_y, 0, 116, 42, taille_perso_x, taille_perso_y, 0)
                elif avatar_3 == True:
                    pyxel.blt(perso_x, perso_y, 0, 132, 42, taille_perso_x, taille_perso_y, 12)


            for plateforme in plateforme_liste:
                if plateforme[2] <= scroll:
                    pyxel.blt(plateforme[0], plateforme[1], 0, 16, 8, taille_plateforme, taille_plateforme)
            for fleur in fleur_liste:
                if fleur[2] <= scroll:
                    pyxel.blt(fleur[0], fleur[1], 0, 85, 53, taille_fleur_x, taille_fleur_y, 0)
            for ennemi in ennemi_liste:
                if not ennemi[5]:
                    pyxel.blt(ennemi[0], ennemi[1], 0, 34, 27, taille_ennemi_x, taille_ennemi_y, 0)
                else:
                    pyxel.blt(ennemi[0], ennemi[1], 0, 34, 27, -taille_ennemi_x, taille_ennemi_y, 0)
            for projectile in projectile_liste:
                pyxel.blt(projectile[0], projectile[1], 0, 101, 54, taille_projectile_x, taille_projectile_y, 0)
            pyxel.text(215, 20, str(points), 9)
            pyxel.blt(205, 19, 0, 85, 53, taille_fleur_x, taille_fleur_y, 0)

            if vie >= 1:
                pyxel.blt(15, 20, 0, 29, 6, 6, 5, 0)
                if vie >= 2:
                    pyxel.blt(25, 20, 0, 29, 6, 6, 5, 0)
                    if vie == 3:
                        pyxel.blt(35, 20, 0, 29, 6, 6, 5, 0)
                    else:
                        pyxel.blt(35, 20, 0, 45, 6, 6, 5, 0)
                else:
                    pyxel.blt(25, 20, 0, 45, 6, 6, 5, 0)
                    pyxel.blt(35, 20, 0, 45, 6, 6, 5, 0)
    if tuto:
        pyxel.text(86, 70, "press space to jump", 4)
        pyxel.text(56, 80, "and use the arrows to go right or left", 4)
        pyxel.text(45, 90, "Go to the right, avoid bees and gather flowers", 4)

    if playing == 2:  # écran qui s'affiche quand on gagne
        pyxel.text(108, 142, "with", 9)
        pyxel.text(138, 142, str(points), 9)
        pyxel.blt(128, 140, 0, 85, 53, taille_fleur_x, taille_fleur_y, 0)
        pyxel.blt(90, 100, 0, 16, 96, 80, 32, 0)
        pyxel.text(77, 185, "press N to pick a new level", 9)
        pyxel.text(101, 230, "press Q to quit", 10)

        if points >= round(star1 / 2):
            if points >= star1:
                pyxel.blt(60, 30, 0, 118, 0, 36, 35, 0)
            else:
                pyxel.blt(60, 30, 0, 166, 40, 36, 35, 0)
        else:
            pyxel.blt(60, 30, 0, 166, 0, 36, 35, 0)

        if points >= round((star1 + star2) / 2):
            if points >= star2:
                pyxel.blt(110, 30, 0, 118, 0, 36, 35, 0)
            else:
                pyxel.blt(110, 30, 0, 166, 40, 36, 35, 0)
        else:
            pyxel.blt(110, 30, 0, 166, 0, 36, 35, 0)

        if points >= round((star2 + star3) / 2):
            if points + 1 >= star3:
                pyxel.blt(160, 30, 0, 118, 0, 36, 35, 0)
            else:
                pyxel.blt(160, 30, 0, 166, 40, 36, 35, 0)
        else:
            pyxel.blt(160, 30, 0, 166, 0, 36, 35, 0)

        if niveau < 3:
            pyxel.text(70, 195, "press S to start the next level", 9)
        else:
            pyxel.text(55, 200, "You completed the last and hardest level", 10)

    if playing == 3:  # écran qui s'affiche quand on perd
        pyxel.blt(87, 100, 0, 0, 136, 80, 32, 0)
        pyxel.text(92, 180, "press R to restart", 8)

    if playing == 4:  # menu pour choisir un niveau
        pyxel.text(86, 100, "press 1 to start level 1", 11)
        pyxel.text(86, 115, "press 2 to start level 2", 11)
        pyxel.text(86, 130, "press 3 to start level 3", 11)

    if playing == 5:  # menu pour choisir un avatar
        pyxel.blt(70, 120, 0, 20, 26, -taille_perso_x, taille_perso_y,0)
        pyxel.blt(125, 120, 0, 116, 42, -taille_perso_x, taille_perso_y, 0)
        pyxel.blt(180, 120, 0, 132, 42, -taille_perso_x, taille_perso_y, 12)
        pyxel.text(90,85,"choose your avatar", 11)
        pyxel.text(60,140,"press 1 ", 13)
        pyxel.text(115,140,"press 2 ", 13)
        pyxel.text(165,140,"press 3 ", 13)

pyxel.run(update, draw)
