
#intro:
import pyxel

pyxel.init(256, 256, title="Hello Pyxel")
pyxel.load("res.pyxres")
def update():
    if pyxel.btnp(pyxel.KEY_Q):
        pyxel.quit()

def draw():
    pyxel.cls(0)
    pyxel.text(75, 20, "press any button to start", 7)
    pyxel.blt(85, 100, 0, 0, 48, 80, 32)
    
pyxel.run(update, draw)

#ending pop up:

pyxel.blt(90, 100, 0, 16, 96, 80, 32, 0)

# game over

pyxel.blt(90, 100, 0, 0, 136, 80, 32, 0)


#to change :

#fond
pyxel.bltm()

#ligne 47
taille_ennemi_y = 8
taille_ennemi_x = 8

#ennemie = abeilles
pyxel.blt(taille_ennemi_x, taille_ennemi_y, 0, 38, 29, 4, 4, 0)
