if niveau == 2:
            if compteur == 0:
                reset()
                plateforme_liste = [[200, hauteur_1, 0], [202, hauteur_1, 0], [204, hauteur_1, 0],
                                    [ecran_bord, hauteur_1, 10], [ecran_bord, hauteur_1, 12],
                                    [ecran_bord, hauteur_1, 14], 
                                    [ecran_bord, hauteur_1, 16], [ecran_bord, hauteur_1, 18],
                                    [ecran_bord, hauteur_2, 25],
                                    [ecran_bord, hauteur_2, 27], [ecran_bord, hauteur_2, 29],
                                    [ecran_bord, hauteur_1, 41], [ecran_bord, hauteur_1, 43],
                                    [ecran_bord, hauteur_1, 45],
                                    [ecran_bord, hauteur_3, 54], [ecran_bord, hauteur_3, 56],
                                    [ecran_bord, hauteur_3, 58],
                                    [ecran_bord, hauteur_2, 78], [ecran_bord, hauteur_2, 80],
                                    [ecran_bord, hauteur_2, 82],
                                    [ecran_bord, hauteur_2, 96],
                                    [ecran_bord, hauteur_2, 98],
                                    [ecran_bord, hauteur_3, 104], [ecran_bord, hauteur_3, 106],
                                    [ecran_bord, hauteur_3, 108],
                                    [ecran_bord, hauteur_1, 124],
                                    [ecran_bord, hauteur_1, 126],
                                    [ecran_bord, hauteur_1, 128], [ecran_bord, hauteur_1, 130],
                                    [ecran_bord, hauteur_1, 132],
                                    [ecran_bord, hauteur_2, 138],
                                    [ecran_bord, hauteur_2, 140],
                                    [ecran_bord, hauteur_2, 142], [ecran_bord, hauteur_2, 144],
                                    [ecran_bord, hauteur_2, 146],
                                    [ecran_bord, hauteur_3, 154], [ecran_bord, hauteur_3, 156],
                                    [ecran_bord, hauteur_3, 158],
                                    [ecran_bord, hauteur_1, 164], [ecran_bord, hauteur_1, 166],
                                    [ecran_bord, hauteur_1, 168],
                                    [ecran_bord, hauteur_1, 180], [ecran_bord, hauteur_1, 182],
                                    [ecran_bord, hauteur_1, 184],
                                    [ecran_bord, hauteur_3, 188],
                                    [ecran_bord, hauteur_3, 190],
                                    [ecran_bord, hauteur_1, 200], [ecran_bord, hauteur_1, 202],
                                    [ecran_bord, hauteur_1, 204],
                                    [ecran_bord, hauteur_1, 216],
                                    [ecran_bord, hauteur_1, 218],
                                    [ecran_bord, hauteur_1, 220],
                                    [ecran_bord, hauteur_1, 222],
                                    [ecran_bord, hauteur_1, 232], [ecran_bord, hauteur_1, 234],
                                    [ecran_bord, hauteur_1, 236],
                                    [ecran_bord, hauteur_1, 238],
                                    [ecran_bord, hauteur_1, 254],
                                    [ecran_bord, hauteur_1, 256],
                                    [ecran_bord, hauteur_1, 258],
                                    [ecran_bord, hauteur_3, 276],
                                    [ecran_bord, hauteur_3, 278], [ecran_bord, hauteur_3, 280],
                                    [ecran_bord, hauteur_3, 282],
                                    [ecran_bord, hauteur_2, 290], [ecran_bord, hauteur_2, 292],
                                    [ecran_bord, hauteur_2, 294],
                                    [ecran_bord, hauteur_1, 302], [ecran_bord, hauteur_1, 304],
                                    [ecran_bord, hauteur_1, 306],
                                    [ecran_bord, hauteur_2, 316], [ecran_bord, hauteur_2, 318],
                                    [ecran_bord, hauteur_2, 320],
                                    [ecran_bord, hauteur_1, 332], [ecran_bord, hauteur_1, 334],
                                    [ecran_bord, hauteur_1, 336]]
                # dans plateforme_liste [x, y, scroll d'apparition] qui utilise deux hauteurs y différentes et
                # toujours le même bord x
                ennemi_vitesse_mouv += 0.5
                projectile_vitesse = ennemi_vitesse_mouv + 1
                compteur += 1

            if (continuous_scroll == 14 or continuous_scroll == 50 or continuous_scroll == 90 or continuous_scroll == 200 or continuous_scroll == 230 or continuous_scroll == 249 or continuous_scroll == 290) and last_scroll != scroll:
                ennemi_creation(floor - taille_ennemi_y, floor, False, False)
            if (continuous_scroll == 41  or continuous_scroll == 180 or continuous_scroll == 302) and last_scroll != scroll:
                ennemi_creation(hauteur_1 - taille_ennemi_y, hauteur_1, False, True)
            if (continuous_scroll == 29  or continuous_scroll == 138 )and last_scroll != scroll:
                ennemi_creation(hauteur_2 - taille_ennemi_y, hauteur_2, False, False)
            if scroll >= 400:
                playing = 2
