import pyxel
pyxel.init(256, 256, title="Tiny Adventurer")
perso_x = 128
perso_y = 248

def perso_deplacement(x, y):
    if pyxel.btn(pyxel.KEY_RIGHT):
        if (x < 256) :
            x = x + 1
    if pyxel.btn(pyxel.KEY_LEFT):
        if (x > 0) :
            x = x - 1
    if pyxel.btn(pyxel.KEY_SPACE):
        if (y > 0) :
            y = y - 1
    return x, y

# =========================================================
# == UPDATE
# =========================================================
def update():
    """mise à jour des variables (30 fois par seconde)"""

    global perso_x, perso_y

    # mise à jour de la position du vaisseau
    perso_x, perso_y = perso_deplacement(perso_x, perso_y)


# =========================================================
# == DRAW
# =========================================================
def draw():
    """création des objets (30 fois par seconde)"""

    # vide la fenetre
    pyxel.cls(0)

    # vaisseau (carre 8x8)
    pyxel.rect(perso_x, perso_y, 8, 8, 1)

pyxel.run(update, draw)
